{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoDB": "Server=(localdb)\\MSSQLLocalDB;Database=CryptoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Ethereum": {
    "Address": "0x804605BABe953b1024C98297898FC5D916Ff16d6",
    "ExchangeApi": "http://api.coinlayer.com/api/live?access_key=c8397f28c2ce58da2381dd36f297a45f",
    "RPC_API": "https://sepolia.infura.io/v3/6012ae8fe7b049139177f7df5e5dc736"
  }
}
